---
# defaults file for mongos

# default version
mongod_version: "3.2"

###### For mongodb 3.2
mongo_bin: "/opt/soft/mongodb3210/bin/mongo"
mongod_bin: "/opt/soft/mongodb3210/bin/mongod"
mongos_bin: "/opt/soft/mongodb3210/bin/mongos"

###### For mongodb 2.6 
mongo26_bin: "/opt/soft/mongodb2610/bin/mongo"
mongod26_bin: "/opt/soft/mongodb2610/bin/mongod"
mongos26_bin: "/opt/soft/mongodb2610/bin/mongos"

###### For mongodb 2.4 
mongo24_bin: "/opt/soft/mongodb2414/bin/mongo"
mongod24_bin: "/opt/soft/mongodb2414/bin/mongod"
mongos24_bin: "/opt/soft/mongodb2414/bin/mongos"
