---
# This Playbook runs all the common plays in the deployment

- name: Create the repository for 10Gen
  copy: src=58db.repo.j2 dest=/etc/yum.repos.d/58db.repo

- name: Install the mongodb package
  yum: name={{ item }} state=installed
    with_items:
       - 58mongodb32 
